# PourItUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pouritup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pouritup/: BaseViewModel.kt  CoctailApplication.kt  HomeViewFragment.kt  MainActivity.kt
app/src/main/java/com/example/pouritup/adapters/: BindingAdapters.kt  PourItUpPagerAdapter.kt
app/src/main/java/com/example/pouritup/data/db/: AppDatabase.kt
app/src/main/java/com/example/pouritup/data/db/dao/: BasicCoctailDao.kt
app/src/main/java/com/example/pouritup/data/network/: CoctailApiService.kt  CoctailNetworkDataSource.kt  CoctailNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/pouritup/data/network/entity/: Category.kt  CoctailBasic.kt  CoctailDetail.kt  Ingredient.kt
app/src/main/java/com/example/pouritup/data/network/response/: CategoryResponse.kt  CoctailBasicResponse.kt  CoctailDetailResponse.kt  IngredientResponse.kt
app/src/main/java/com/example/pouritup/data/repository/: CoctailRepository.kt  CoctailRepositoryImpl.kt
app/src/main/java/com/example/pouritup/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/example/pouritup/internal/glide/: CoctailGlideModule.kt
app/src/main/java/com/example/pouritup/screens/: CustomViewModelFactory.kt
app/src/main/java/com/example/pouritup/screens/base/: ScopedFragment.kt
app/src/main/java/com/example/pouritup/screens/category/: CategoriesFragment.kt  CategoryItem.kt  CategoryViewModel.kt
app/src/main/java/com/example/pouritup/screens/detail/: CustomViewModelFactoryWithArgs.kt  DetailFragment.kt  DetailViewModel.kt  IngredientMeasureItem.kt
app/src/main/java/com/example/pouritup/screens/drink/: DrinkItem.kt  DrinkViewModel.kt  DrinksFragment.kt  DrinksViewModelFactory.kt  MaskedCardView.kt
app/src/main/java/com/example/pouritup/screens/favorites/: FavoriteItem.kt  FavoriteViewModel.kt  FavoritesFragments.kt
app/src/main/java/com/example/pouritup/screens/ingredient/: IngredientItem.kt  IngredientViewModel.kt  IngredientsFragment.kt
app/src/main/java/com/example/pouritup/screens/widget/: CheckableImageView.kt
app/src/main/java/com/example/pouritup/utilities/: Constants.kt  Event.kt
app/src/main/res/animator/: opacity_pulse.xml
app/src/main/res/drawable/: back.xml
app/src/main/res/drawable-v21/: avd_favorite_progress.xml  ripple_circular.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_detail.xml  fragment_drinks.xml  fragment_favorites.xml  fragment_ingredients.xml  fragment_view_pager.xml  item_categories.xml  item_favorite.xml  item_igredient.xml  item_ingredient.xml  item_ingredient_measurement.xml  list_item_drink.xml
app/src/main/res/menu/: menu_coctail_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fav_shape.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/example/pouritup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
